<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvConsoleLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:includeFontPadding="false"
    android:lineSpacingExtra="1dp"
    android:textColor="@color/log_info"
    android:textSize="11sp" />
